<!doctype html>
<html>
  <head>
    <title>Shaun's Chat</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: auto; bottom: 0; width: 100%; vertical-align: bottom;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatters { list-style-type: none; }
    </style>
  </head>

<div class="container">
  <body>

    <div class="row">

      <div class="col-md-3">
        <div class="sidebar-module sidebar-module-inset">
            <h4>People Online</h4>
            <ul id="chatters"></ul>
      </div>
    </div>
      <div class="col-md-6 container">
        <ul id="messages"></ul>
      </div>
      <div class="col-md-3"></div>

    </div>

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 container">
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
      <div class="col-md-3"></div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
    var socket = io();
    $('form').submit(function(){
      var message = $('#m').val();
      socket.emit('chat message', message);
      $('#m').val('');
      return false;
    });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('connect', function(data) {
        $('#status').html('Connected to chat');
        nickname = prompt("What is your name?");
        socket.emit('join', nickname);
      });

      socket.on('add chatter', function(name){
        var chatter = $('<li>'+ name +'<li>').data('name', name);
        $('#chatters').append(chatter);
      });

      // socket.on('typing', function(){
      //
      // });

      // socket.on('remove chatter', function(name) {
      //   $('#chatters li[data-name=' name + ']').remove();
      // });




    </script>

  </body>
</div>
</html>
